# Gestionar-citas-medicas

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/hospital/: AplicacionMedicaApplication.java
src/main/java/com/hospital/config/: DataSourceConfig.java  DotenvConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hospital/dominio/entidades/: CitaConsulta.java  Consultorio.java  Doctor.java  DoctorConsultorio.java  DoctorConsultorioId.java  Especialidad.java  Estatus.java  HistorialClinico.java  Horario.java  Medicamento.java  Paciente.java  Recepcionista.java  Receta.java  RecetaDetalle.java  TipoUsuario.java  Usuario.java
src/main/java/com/hospital/dominio/repositorios/: CitaConsultaRepository.java  ConsultorioRepository.java  DoctorConsultorioRepository.java  DoctorRepository.java  EspecialidadRepository.java  EstatusRepository.java  HistorialClinicoRepository.java  HorarioRepository.java  MedicamentoRepository.java  PacienteRepository.java  RecepcionistaRepository.java  RecetaDetalleRepository.java  RecetaRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/hospital/infraestructura/: CitaConsultaController.java  ConsultorioController.java  DoctorConsultorioController.java  DoctorController.java  EspecialidadController.java  EstatusController.java  HistorialClinicoController.java  HorarioController.java  MedicamentoController.java  PacienteController.java  RecepcionistaController.java  RecetaController.java  RecetaDetalleController.java  ReporteController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/hospital/servicios/: CitaConsultaService.java  ConsultorioService.java  DoctorConsultorioService.java  DoctorService.java  EmailService.java  EspecialidadService.java  EstatusService.java  FileStorageService.java  HistorialClinicoService.java  HorarioService.java  MedicamentoService.java  PacienteService.java  PdfService.java  RecepcionistaService.java  RecetaDetalleService.java  RecetaService.java  StoredFile.java  TipoUsuarioService.java  UsuarioService.java
src/main/java/com/hospital/servicios/impl/: CitaConsultaServiceImpl.java  ConsultorioServiceImpl.java  DoctorConsultorioServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  EspecialidadServiceImpl.java  EstatusServiceImpl.java  HistorialClinicoServiceImpl.java  HorarioServiceImpl.java  MedicamentoServiceImpl.java  PacienteServiceImpl.java  RecepcionistaServiceImpl.java  RecetaDetalleServiceImpl.java  RecetaServiceImpl.java  TipoUsuarioServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: bienvenida-doctor.html  email-bienvenida.html  email-nueva-cita.html
src/test/java/com/hospital/: AplicacionMedicaApplicationTests.java
