# Nombre de la aplicación
spring.application.name=Aplicacion Medica

# Puerto del servidor
server.port=8042

# Configuración de la base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
#spring.datasource.password=
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.config.import=optional:file:.env[.properties]


# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Cambiar a 'validate' o 'none' para producción 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuración de naming conventions para Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Configuración de Swagger para documentar las APIs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
#springdoc.paths-to-match=/apiEventos/**,/apiAsistente/** 
springdoc.paths-to-match=/api/** 

# Otras configuraciones 
# spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Host del servidor de correo de Gmail
spring.mail.host=smtp.gmail.com
# Puerto para la conexión TLS
spring.mail.port=587
# Nuestra dirección de correo de Gmail
spring.mail.username=mariankellyguzmanmares@gmail.com
# Contraseña de aplicación generada en nuestra cuenta de Google
spring.mail.password=vgai lcrz guuo dsqz
# Propiedades adicionales de JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración para Subida de Archivos 
# Define la ruta en el servidor donde se guardarán los archivos.
# Usar ./uploads es ideal para desarrollo.
file.upload-dir=./uploads
# O también puedes usar una ruta absoluta como:
# file.upload-dir=C:/Users/user/Desktop/gestionar-citasnew/gestionar-c 